{
  "name": "Donkey Support",
  "short_name": "Donkey Support",
  "description": "A lightweight customer support widget for your website. Reply from Slack, Discord, or Telegram threads, and follow up by email when replies go unseen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffea85",
  "theme_color": "#ffea85",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
